<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RayShooter.cs">
    <Files>
      <File FileName="Assets/Script/RayShooter.cs" Line="39" Column="37" />
      <File FileName="Assets/Script/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BasicUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BackAndForth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SettingsPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>